{
  "name": "senapi-drupal/senapi_fbpageplugin",
  "type": "drupal-module",
  "description": "Simple module Facebook page plugin.",
  "homepage": "http://gitlab.com/senapi-drupal/senapi_fbpageplugin",
  "license": "GPL-2.0+"
}
